# Dotnet-Core-Project

./: MedicalEngineMicroService.csproj  Program.cs  Startup.cs  Startup.cs.orig  appsettings.Development.json  appsettings.json  switch-api.csproj
Common/: Constants.cs
Common/Attributes/: SwaggerGroupAttribute.cs
Common/Auth/: IJwtFactory.cs  JwtFactory.cs
Common/Enums/: Vat.cs  VatType.cs
Common/Extensions/: ApiExplorerGroupPerVersionConvention.cs  CaseInsensetiveResolver.cs  EntityBuilderExtensions.cs  JwtExtension.cs  ModelBuilderExtensions.cs  OdataSwaggerFilters.cs  ResourceValidationExtensions.cs  StartupExtension.cs  StringExtension.cs  SwaggerDocumentFilter.cs  SwaggerExtensions.cs
Common/Helpers/: Contants.cs  Errors.cs  FrontEndApplication.cs  Tokens.cs  UserResolverService.cs
Controllers/: ValuesController.cs
Controllers/Lookups/: FileStatusesController.cs  InvoiceStatusesController.cs  VatTypeController.cs
Controllers/Medical/: TariffController.cs  TariffTypeController.cs  TariffUnitCostController.cs
Controllers/Tariffs/: TariffController.cs  TariffTypeController.cs  TariffUnitCostController.cs
Controllers/Users/: AccountsController.cs  AuthController.cs  RolesController.cs
Core/: IUnitOfWork.cs
Core/Models/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailSender2.cs  SeedData.cs
Core/Repositories/: IProductRepository.cs  IRepository.cs  IUserRepository.cs
Mapping/: EntityToResourceMapping.cs  ResourceToEntityMapping.cs
Mapping/CsvMapping/: TariffMapping.cs  TariffMappingConverter.cs
Migrations/: 20180821204932_InitialModel.Designer.cs  20180821204932_InitialModel.cs  20180822210037_initialModel.Designer.cs  20180822210037_initialModel.cs  20180822211950_initialModel.Designer.cs  20180822211950_initialModel.cs  20180825062506_InitialModel.Designer.cs  20180825062506_InitialModel.cs  20180923132102_Lookups.Designer.cs  20180923132102_Lookups.cs  20180923144137_AddSeedData.Designer.cs  20180923144137_AddSeedData.cs  20180923144917_FileStatusDataSeed.Designer.cs  20180923144917_FileStatusDataSeed.cs  20180923173744_seedInvoiceStatus.Designer.cs  20180923173744_seedInvoiceStatus.cs  20180924131645_AddedCreatedBy.Designer.cs  20180924131645_AddedCreatedBy.cs  20180924133240_UpdateDateTime.Designer.cs  20180924133240_UpdateDateTime.cs  20180925034729_removedDateTime2.Designer.cs  20180925034729_removedDateTime2.cs  20180925035045_dateTime2.Designer.cs  20180925035045_dateTime2.cs  20180925035438_InvoiceStatus.Designer.cs  20180925035438_InvoiceStatus.cs  20180926145732_ChangedUctToNow.Designer.cs  20180926145732_ChangedUctToNow.cs  20181006080604_tariffs.Designer.cs  20181006080604_tariffs.cs  20181006081306_VatData.Designer.cs  20181006081306_VatData.cs  20181006154853_isDeleted.Designer.cs  20181006154853_isDeleted.cs  20181006170409_normalizedData.Designer.cs  20181006170409_normalizedData.cs  20181006171026_normalizedData2.Designer.cs  20181006171026_normalizedData2.cs  20190525194924_added-Publication.Designer.cs  20190525194924_added-Publication.cs  (+169 more)
Persistence/: ApplicationDbContext.cs  SwitchDataContext.cs  UnitOfWork.cs
Persistence/EntityConfigurations/: ProductConfiguration.cs
Persistence/Repositories/: ProductRepository.cs  Repository.cs  UserRepository.cs
Properties/: launchSettings.json
Resources/ApiToDomainResource/: ChangePasswordResource.cs  CredentialsResource.cs  ForgotPasswordResource.cs  RegistrationResource.cs  ResetPasswordResource.cs  SetPasswordResource.cs  UserInfoResource.cs
Resources/Validations/: GuidValidator.cs  (+3 more)
wwwroot/: comments.xml
(+227 files in other folders)
